from rest_framework.views import APIView
from users.common.api_response import JsonResponse
from apps.users.serializers import CheckSerializer
from apps.users.models import Check as CheckModel
from apps.users.models import FaceImg as FaceImgModel
from django.conf import settings
from apps.users.models import Stream as StreamModel
from apps.users.models import Face as FaceModel
from collections import OrderedDict
import random

class Check(APIView):

    def post(self, request, *args, **kwargs):
        tempUrl = request.data.get('url')
        streamid = StreamModel.objects.filter(streamurl=settings.FACE_IMG_CHECK_ROOT_URL+tempUrl).values("id")[0]
        request.data['streamid'] = streamid['id']
        serializer = CheckSerializer(data=request.data)
        if serializer.is_valid():
            #这里可以解析post上传数据，再存储，目前做个简单的
            serializer.save()
            return JsonResponse(data={}, code="999999", msg="成功")
        return JsonResponse(data=serializer.errors, code="999999", msg="失败")

    def get(self, request, *args, **kwargs):
        # 获取所有人脸的信息
        faceid = request.GET.get('faceid')
        streamid = request.GET.get('streamid')
        faceid = str(faceid)
        streamid = str(streamid)
        #如果只有streamid,没有faceid
        if (faceid =='None' or faceid == '') and (streamid != 'None' and streamid != ''):
            checks = CheckModel.objects.filter(streamid=streamid)
            checkids = checks.values('faceid').distinct()
            name = StreamModel.objects.get(pk=int(streamid)).streamname
            streamtime = float(StreamModel.objects.get(pk=int(streamid)).streamtime)
            ret = []
            for face in checkids:
                newlist = {}
                newlist1 = {}
                face_id = int(face["faceid"])
                newlist['facename'] = FaceModel.objects.get(pk=face_id).username
                newlist['faceurl']  = FaceImgModel.objects.filter(userid = face_id).values('imgurl')[0]['imgurl']
                newlist['facecount'] = len(checks.filter(faceid=face['faceid']))
                newlist1 = getfacemarkers(checks , face_id)
                newlist['facetime'] =  newlist1['facetime']
                newlist['marks']  = newlist1['marks']
                newlist['url'] = newlist1['url']
                ret.append(newlist)
            newlist = {}
            newlist['streamname'] = name
            newlist['streamtime'] = streamtime
            newlist['facematch'] = ret
            serializer =getmarkers(checks)
            return JsonResponse(data={'list': serializer, 'count': len(serializer) , 'info':newlist}, code='999999',
                                msg='success')
        #faceid和streamid都没有
        elif (faceid =='None' or faceid == '') and (streamid == 'None' or streamid == ''):
            checks = CheckModel.objects.values('faceid', 'streamid', 'url').distinct()
            checks = list(checks)
            imgs = []
            faceids = set()
            for ind, item in enumerate(checks):
                rets = []
                faceid = item['faceid']
                if faceid in faceids:
                    continue
                faceids.add(faceid)
                img = FaceImgModel.objects.filter(userid_id=faceid).values('userid_id', 'imgurl')
                # locs = CheckModel.objects.filter(faceid=faceid).values('streamid').distinct()
                # for loc in locs:
                #     ret2 = []
                #     ret1 =StreamModel.objects.get(pk=loc['streamid'])
                #     ret2.append(ret1.streamlon)
                #     ret2.append(ret1.streamlat)
                #     rets.append(ret2)
                if len(img) > 0:
                    username = FaceModel.objects.get(pk=faceid).username
                    img[0]['username'] = username
                    #img[0]['locations'] = rets
                    imgs.append(img[0])
            return JsonResponse(data={'list': checks, 'count': len(checks), 'imgList':imgs}, code='999999', msg='success')
        # 获取某一个具体人脸的信息，只有faceid，没有streamid
        elif ((faceid != 'None' and faceid != '') and (streamid == 'None' or streamid == '')):
            checks = CheckModel.objects.filter(faceid=faceid).values('faceid','streamid','url').distinct()
            imgs = FaceImgModel.objects.filter(userid_id=faceid).values('userid_id', 'imgurl')
            imgs = list(imgs)
            return JsonResponse(data={'list': list(checks), 'count': len(checks), 'imgList':imgs}, code='999999', msg='success')
        #faceid和streamid都有
        elif ((faceid != 'None' and faceid != '') and (streamid != 'None' and streamid != '')):
            checks = CheckModel.objects.filter(faceid=faceid, streamid=streamid).values('faceid', 'time', 'imgurl','c_threshold')
            checks_list = list(checks)
            for ind, item in enumerate(checks_list):
                imgs = []
                imgs.append({'imgurl':settings.FACE_IMG_CHECK_ROOT_URL+item['imgurl'] , 'threshold': item['c_threshold']})
                checks_list[ind]['imgList'] = imgs
                #item['imgurl'] = settings.FACE_IMG_CHECK_ROOT_URL+item['imgurl']
            return JsonResponse(data={'list': list(checks_list), 'count': len(checks_list)}, code='999999', msg='success')
        else:
            return JsonResponse(data={}, code="999999", msg="成功")


class CheckLocations(APIView):
    def get(self, request, *args, **kwargs):
        faceid = request.GET.get('faceid')
        if(faceid != 'None' and faceid != ''):
            checks = CheckModel.objects.filter(faceid=faceid).values('streamid').distinct()
            newlist = {}
            ret = []
            i = 0
            centerlon = 0
            centerlat = 0
            for check in checks:
                ret1 = StreamModel.objects.get(pk=check['streamid'])
                ret2 = []
                centerlon += float(ret1.streamlon)
                centerlat += float(ret1.streamlat)
                ret2.append(ret1.streamlon)
                ret2.append(ret1.streamlat)
                ret.append(ret2)
                i+= 1
            newlist['location'] = ret
            newlist['center'] = [centerlon/i,centerlat/i]
            return JsonResponse(data=newlist, code="999999", msg="成功")

#按流查询后端数据处理过程
def getmarkers(data):
    res = []
    for marker in data:
        newlist = {}
        for marker_data in res:
            if marker.time == marker_data['time']:

                newlist = {'id':marker.faceid,'imgurl':settings.FACE_IMG_CHECK_ROOT_URL+marker.imgurl,'threshold':marker.c_threshold}
                marker_data['imgList'].append(newlist)
                break
        if newlist:
            print('same time')
        else:
            res.append({'time': marker.time, 'imgList':[{'id':marker.faceid,'imgurl':settings.FACE_IMG_CHECK_ROOT_URL+marker.imgurl,'threshold':marker.c_threshold}],
                            'width':"50%"})
    return res

def getfacemarkers(data,fid):
    back = []
    facechecks = data.filter(faceid = fid)
    mark = {}
    url = {}
    reback = {}
    for marker in facechecks:
        newlist={}
        newlist['time'] = marker.time
        newlist['imgurl'] = settings.FACE_IMG_CHECK_ROOT_URL+marker.imgurl
        newlist['threshold'] = marker.c_threshold
        time=marker.time
        time = [str(time),int(time)][int(time)==time]
        mark[time] =""
        url[time] = settings.FACE_IMG_CHECK_ROOT_URL+marker.imgurl
        back.append(newlist)
    #给列表back按照列表内字典的time来做升序
    reback['facetime'] = sorted(back, key=lambda back:back['time'], reverse=False)
    reback['marks'] = mark
    reback['url'] = url
    return reback


class CheckTrack(APIView):

    def get(self,request,*args,**kwargs):
        print("check track record get!")
        faces = CheckModel.objects.values('faceid').distinct()
        #checks = list(checks)
        list = []
        for face in faces:
            newlist = {}
            #locationlist = []
            #list['faceid'] = face['faceid']
            streamids = CheckModel.objects.filter(faceid = face['faceid']).values('streamid').distinct()
            locations = []
            for i,value in enumerate(streamids):
                location = StreamModel.objects.filter(id=value['streamid']).values('streamlat','streamlon')[0]
                if i>0:
                    print("1111111111111111")
                    b =getmovelocation(a,[float(location['streamlon']),float(location['streamlat'])])
                    print(b)
                    #[locations[0][0],locations[0][1],location['streamlon'],location['streamlat']]
                    locations.append(b)
                    #locationlist.append(locations)
                    #locations = []
                else:
                    a = [float(location['streamlon']), float(location['streamlat'])]
                    locations.append(a)
            newlist['faceid'] = face['faceid']
            #newlist['location'] = locationlist if locationlist else [locations[0],[locations[0][0]+0.000001,locations[0][1],locations[0][0]+0.000002,locations[0][1]]]
            newlist['location'] = locations
            list.append(newlist)
        print(list)
                # print("1111111111111111111111111111")
                # print(locations)
                # if i>0:
                #     break
            # for streamid in streamids:
            #     list['location'] = {}
            #     #print(streamid)
            #     location = StreamModel.objects.filter(id=streamid['streamid']).values('streamlat','streamlon')[0]
            #     print("11111111111111111")
            #     a = [location['streamlon'],location['streamlat']]
            #     locations.append(a)
                #list['location'].append([StreamModel.objects.get(pk=streamid)['streamlon'],])

        return JsonResponse(data={'list':list}, code="999999", msg="成功")


def getmovelocation(buf1,buf2):
    midlocation = [(buf1[0]+buf2[0])/2,(buf1[1]+buf2[1])/2]
    a = buf2[0]-buf1[0]
    b = buf2[1]-buf1[1]
    n = random.uniform(0.25,1)
    print("11111111111111111")
    print(n)
    print("222222222222222222")
    rec = [midlocation[0]+n*b,midlocation[1]+n*a]
    #rec = [midlocation[0]+float(mov/100000),midlocation[1]+float(mov/100000)] if i else [midlocation[0]-float(mov/1000000),midlocation[1]-float(mov/1000000)]
    # rec = [buf1[0] + float(mov / 1000000), buf1[1] + float(mov / 1000000)] if i else [
    #     buf1[0] - float(mov / 1000000), buf1[1] - float(mov / 1000000)]
    rec = [rec[0],rec[1],buf2[0],buf2[1]]
    return rec

check_face = Check.as_view()
check_location = CheckLocations.as_view()
check_track = CheckTrack.as_view()
